<!DOCTYPE html>
<html>
<head>
    <title>Post an Ad - SAU</title>
    <link rel = "stylesheet" href="css/style.css">
</head>
<body>
    <h2>Post Your Academic Material</h2>
    <form id="addForm">
        <input type="text" id="title" placeholder="Item Name" ><br><br>
        <input type="number" id="price" placeholder="Price in INR" required><br><br>
        <select id="category">
            <option value="Books">Books</option>
            <option value="Electronics">Electronics</option>
            <option value="Stationery">Stationery</option>
        </select><br><br>
        <button type="submit">Post Ad</button>
    </form>
    <br>
    <a href="index.html">Back to Marketplace</a>

    <script src="js/script.js"></script>
</body>
</html>